"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def rec_calc():
    OPERATORS = {'+': (lambda x, y: x + y), '-': (lambda x, y: x - y),
             '*': (lambda x, y: x * y), '/': (lambda x, y: x / y)}

    action = input("Input (+, -, *, / or 0 for exit): ")
    if action == '0':
        return "Exit"

    else:
        if action in "+-*/":
            try:
                x = int(input("Input first num: "))
                y = int(input("Input second num: "))
#                res  =OPERATORS[oper_type](x, y)
#                print (res)
                print(f"Res {OPERATORS[action](x, y)}")
                return rec_calc()
            except ValueError:
                print(
                    "Incorrect input let's start again")
                return rec_calc()
            except :
                print("Impossible dev by 0")
                return rec_calc()
        else:
            print("Incorrect error")
            return rec_calc()
    

rec_calc()
