"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3
можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

info_companies = {'comp_1': 1000, 'comp_2': 500, 'comp_3': 900, 'comp_4': 1500, 'comp_5': 4000, 'comp_6': 4001, 'comp_7': 600, 'comp_8': 500, 'comp_9': 100, 'comp_10': 1000}

# первый способ
# Квадратичная сложность
def three_biggest (info_companies):
    for i in range (len (info_companies)):
        lowest_income = i
        for j in range (i + 1, len (info_companies)):
            if info_companies [j][1] > info_companies [lowest_income][1]:
                lowest_income = j
            info_companies[i], info_companies[lowest_income] = info_companies[lowest_income], info_companies[i]
        return info_companies[0:3]



